/*
Colors:

Text: 1A1A1A
Green: #00B172
White: #FFF

*/
*{
    font-family:Circular, Helvetica, Arial, sans-serif, IosFix ;
    margin: 0px;

}
header{
    
    margin: 0;
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.nav-bar{
    position: fixed;
    display: flex;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.nav-bar img{
    max-width: 200px;
    padding: 20px 30px;
}
.nav-bar ul{
    display: flex;
    justify-content: center;
    width: 30%;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 40px;
    margin-right: 40px;
}
.nav-bar li{
    list-style-type: none;
}
.nav-bar a{
    text-decoration: none;
    color: black;
}

.section-1-div{
    position: static;
    margin-top: 0 ;
}
.section-1-div img{
    width: 100%;
    margin-top: 100px;
    position: relative;
    
}
#text-section-1{
    font-size: 2rem;
    color: white;
    position: absolute;
    top: 70%;
    left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.section-1-div h1{
    font-size: 4rem;
  padding-bottom: 50px;
  
}
.section-1-div p{
    width: 730px;
    font-weight: 100;
}
.section-2{
    padding-bottom: 40px;
}
.section-2 h3{
    padding: 30px 10px 10px 10px;
    font-size: 3rem;
    text-align: center;
   
}
.section-2 hr{
    border: 2px solid #00B172;
    width: 450px;
    margin: auto;
}
.sub-section2{
    display: flex;
    padding: 50px;
    justify-content: space-evenly;
}
.sub-section2 img{
    padding-top: 40px;
    width: 150px;
    padding-bottom: 30px;
}
.article{
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   padding: 20px;
   height: 200px;
}
.article img{
    justify-content: space-evenly;
    margin: auto;

}
.article h4{
    text-align: center;
    margin: auto;
    padding-bottom: 20px;
    color: #00B172;

}
.article p{
    text-align: center;
    margin: auto;

}



